/* -*- Mode: C; c-basic-offset: 4 -*- */
%%
headers
#include <Python.h>

#define NO_IMPORT_PYGOBJECT
#include "pygobject.h"

#include <tny-account.h>
#include <tny-camel-shared.h>
#include <tny-camel-stream.h>
#include <tny-msg-folder.h>
#include <tny-msg.h>
#include <tny-msg-header.h>
#include <tny-msg-mime-part.h>
#include <tny-session-camel.h>
#include <tny-store-account.h>
#include <tny-stream-camel.h>
#include <tny-transport-account.h>

static PyTypeObject *PyGObject_Type=NULL;

%%
modulename tinymail_camel
%%
ignore-glob
  *_get_type
%%
import gobject.GObject as PyGObject_Type
       
