;; -*- scheme -*-
; object definitions ...
(define-object Account
  (in-module "Tny")
  (parent "GObject")
  (c-name "TnyAccount")
  (gtype-id "TNY_TYPE_ACCOUNT")
)

(define-object Msg
  (in-module "Tny")
  (parent "GObject")
  (c-name "TnyMsg")
  (gtype-id "TNY_TYPE_MSG")
)

(define-object MsgFolder
  (in-module "Tny")
  (parent "GObject")
  (c-name "TnyMsgFolder")
  (gtype-id "TNY_TYPE_MSG_FOLDER")
)

(define-object MsgMimePart
  (in-module "Tny")
  (parent "GObject")
  (c-name "TnyMsgMimePart")
  (gtype-id "TNY_TYPE_MSG_MIME_PART")
)

(define-object StreamCamel
  (in-module "Tny")
  (parent "GObject")
  (c-name "TnyStreamCamel")
  (gtype-id "TNY_TYPE_STREAM_CAMEL")
)

;; Enumerations and flags ...


;; From ../libtinymail-camel/config.h



;; From ../libtinymail-camel/tny-account.h

(define-function tny_account_get_type
  (c-name "tny_account_get_type")
  (return-type "GType")
)

(define-function tny_account_new
  (c-name "tny_account_new")
  (is-constructor-of "TnyAccount")
  (return-type "TnyAccount*")
)



;; From ../libtinymail-camel/tny-account-priv.h



;; From ../libtinymail-camel/tny-camel-shared.h



;; From ../libtinymail-camel/tny-camel-stream.h

(define-function tny_account_get_type
  (c-name "tny_account_get_type")
  (return-type "CamelType")
)

(define-function tny_camel_stream_new
  (c-name "tny_camel_stream_new")
  (is-constructor-of "TnyCamelStream")
  (return-type "TnyCamelStream*")
  (parameters
    '("TnyStreamIface*" "stream")
  )
)

(define-method set_stream
  (of-object "TnyCamelStream")
  (c-name "tny_camel_stream_set_stream")
  (return-type "none")
  (parameters
    '("TnyStreamIface*" "stream")
  )
)

(define-method write_to_stream
  (of-object "TnyCamelStream")
  (c-name "tny_camel_stream_write_to_stream")
  (return-type "ssize_t")
  (parameters
    '("TnyStreamIface*" "output")
  )
)



;; From ../libtinymail-camel/tny-msg-folder.h

(define-function tny_msg_folder_get_type
  (c-name "tny_msg_folder_get_type")
  (return-type "GType")
)

(define-function tny_msg_folder_new_with_folder
  (c-name "tny_msg_folder_new_with_folder")
  (return-type "TnyMsgFolder*")
  (parameters
    '("CamelFolder*" "camel_folder")
  )
)

(define-function tny_msg_folder_new
  (c-name "tny_msg_folder_new")
  (is-constructor-of "TnyMsgFolder")
  (return-type "TnyMsgFolder*")
)

(define-method set_folder
  (of-object "TnyMsgFolder")
  (c-name "tny_msg_folder_set_folder")
  (return-type "none")
  (parameters
    '("CamelFolder*" "camel_folder")
  )
)

(define-method get_folder
  (of-object "TnyMsgFolder")
  (c-name "tny_msg_folder_get_folder")
  (return-type "CamelFolder*")
)



;; From ../libtinymail-camel/tny-msg-folder-priv.h



;; From ../libtinymail-camel/tny-msg.h

(define-function tny_msg_get_type
  (c-name "tny_msg_get_type")
  (return-type "GType")
)

(define-function tny_msg_new
  (c-name "tny_msg_new")
  (is-constructor-of "TnyMsg")
  (return-type "TnyMsg*")
)



;; From ../libtinymail-camel/tny-msg-header.h

(define-function tny_msg_header_get_type
  (c-name "tny_msg_header_get_type")
  (return-type "GType")
)

(define-function tny_msg_header_new
  (c-name "tny_msg_header_new")
  (is-constructor-of "TnyMsgHeader")
  (return-type "TnyMsgHeader*")
)



;; From ../libtinymail-camel/tny-msg-header-priv.h



;; From ../libtinymail-camel/tny-msg-mime-part.h

(define-function tny_msg_mime_part_get_type
  (c-name "tny_msg_mime_part_get_type")
  (return-type "GType")
)

(define-function tny_msg_mime_part_new
  (c-name "tny_msg_mime_part_new")
  (is-constructor-of "TnyMsgMimePart")
  (return-type "TnyMsgMimePart*")
  (parameters
    '("CamelMimePart*" "part")
  )
)

(define-method set_part
  (of-object "TnyMsgMimePart")
  (c-name "tny_msg_mime_part_set_part")
  (return-type "none")
  (parameters
    '("CamelMimePart*" "part")
  )
)



;; From ../libtinymail-camel/tny-msg-priv.h



;; From ../libtinymail-camel/tny-session-camel.h

(define-function tny_session_camel_get_type
  (c-name "tny_session_camel_get_type")
  (return-type "CamelType")
)

(define-function tny_session_camel_get_instance
  (c-name "tny_session_camel_get_instance")
  (return-type "TnySessionCamel*")
)

(define-method set_pass_func
  (of-object "TnySessionCamel")
  (c-name "tny_session_camel_set_pass_func")
  (return-type "none")
  (parameters
    '("TnyAccountIface*" "account")
    '("GetPassFunc" "get_pass_func")
  )
)

(define-method set_forget_pass_func
  (of-object "TnySessionCamel")
  (c-name "tny_session_camel_set_forget_pass_func")
  (return-type "none")
  (parameters
    '("TnyAccountIface*" "account")
    '("ForgetPassFunc" "get_forget_pass_func")
  )
)



;; From ../libtinymail-camel/tny-stream-camel.h

(define-function tny_stream_camel_get_type
  (c-name "tny_stream_camel_get_type")
  (return-type "GType")
)

(define-function tny_stream_camel_new
  (c-name "tny_stream_camel_new")
  (is-constructor-of "TnyStreamCamel")
  (return-type "TnyStreamCamel*")
  (parameters
    '("CamelStream*" "stream")
  )
)

(define-method set_stream
  (of-object "TnyStreamCamel")
  (c-name "tny_stream_camel_set_stream")
  (return-type "none")
  (parameters
    '("CamelStream*" "stream")
  )
)


