;; -*- scheme -*-
; object definitions ...
(define-object AccountIface
  (in-module "Tny")
  (c-name "TnyAccountIface")
  (gtype-id "TNY_TYPE_ACCOUNT_IFACE")
)

(define-object AccountStoreIface
  (in-module "Tny")
  (c-name "TnyAccountStoreIface")
  (gtype-id "TNY_TYPE_ACCOUNT_STORE_IFACE")
)

(define-object MsgFolderIface
  (in-module "Tny")
  (c-name "TnyMsgFolderIface")
  (gtype-id "TNY_TYPE_MSG_FOLDER_IFACE")
)

(define-object MsgHeaderIface
  (in-module "Tny")
  (c-name "TnyMsgHeaderIface")
  (gtype-id "TNY_TYPE_MSG_HEADER_IFACE")
)

(define-object MsgIface
  (in-module "Tny")
  (c-name "TnyMsgIface")
  (gtype-id "TNY_TYPE_MSG_IFACE")
)

(define-object MsgMimePartIface
  (in-module "Tny")
  (c-name "TnyMsgMimePartIface")
  (gtype-id "TNY_TYPE_MSG_MIME_PART_IFACE")
)

(define-object StreamIface
  (in-module "Tny")
  (c-name "TnyStreamIface")
  (gtype-id "TNY_TYPE_STREAM_IFACE")
)

;; Enumerations and flags ...


;; From tny-account-iface.h

(define-function tny_account_iface_get_type
  (c-name "tny_account_iface_get_type")
  (return-type "GType")
)

(define-method get_folders
  (of-object "TnyAccountIface")
  (c-name "tny_account_iface_get_folders")
  (return-type "const-GList*")
)

(define-method set_id
  (of-object "TnyAccountIface")
  (c-name "tny_account_iface_set_id")
  (return-type "none")
  (parameters
    '("const-gchar*" "id")
  )
)

(define-method set_proto
  (of-object "TnyAccountIface")
  (c-name "tny_account_iface_set_proto")
  (return-type "none")
  (parameters
    '("const-gchar*" "proto")
  )
)

(define-method set_user
  (of-object "TnyAccountIface")
  (c-name "tny_account_iface_set_user")
  (return-type "none")
  (parameters
    '("const-gchar*" "user")
  )
)

(define-method set_hostname
  (of-object "TnyAccountIface")
  (c-name "tny_account_iface_set_hostname")
  (return-type "none")
  (parameters
    '("const-gchar*" "host")
  )
)

(define-method set_pass_func
  (of-object "TnyAccountIface")
  (c-name "tny_account_iface_set_pass_func")
  (return-type "none")
  (parameters
    '("TnyGetPassFunc" "get_pass_func")
  )
)

(define-method get_id
  (of-object "TnyAccountIface")
  (c-name "tny_account_iface_get_id")
  (return-type "const-gchar*")
)

(define-method get_proto
  (of-object "TnyAccountIface")
  (c-name "tny_account_iface_get_proto")
  (return-type "const-gchar*")
)

(define-method get_user
  (of-object "TnyAccountIface")
  (c-name "tny_account_iface_get_user")
  (return-type "const-gchar*")
)

(define-method get_hostname
  (of-object "TnyAccountIface")
  (c-name "tny_account_iface_get_hostname")
  (return-type "const-gchar*")
)

(define-method get_pass_func
  (of-object "TnyAccountIface")
  (c-name "tny_account_iface_get_pass_func")
  (return-type "TnyGetPassFunc")
)

(define-method set_forget_pass_func
  (of-object "TnyAccountIface")
  (c-name "tny_account_iface_set_forget_pass_func")
  (return-type "none")
  (parameters
    '("TnyForgetPassFunc" "get_forget_pass_func")
  )
)

(define-method get_forget_pass_func
  (of-object "TnyAccountIface")
  (c-name "tny_account_iface_get_forget_pass_func")
  (return-type "TnyForgetPassFunc")
)



;; From tny-account-store-iface.h

(define-function tny_account_store_iface_get_type
  (c-name "tny_account_store_iface_get_type")
  (return-type "GType")
)

(define-method get_accounts
  (of-object "TnyAccountStoreIface")
  (c-name "tny_account_store_iface_get_accounts")
  (return-type "const-GList*")
)

(define-method add_account
  (of-object "TnyAccountStoreIface")
  (c-name "tny_account_store_iface_add_account")
  (return-type "none")
  (parameters
    '("TnyAccountIface*" "account")
  )
)



;; From tny-msg-folder-iface.h

(define-function tny_msg_folder_iface_get_type
  (c-name "tny_msg_folder_iface_get_type")
  (return-type "GType")
)

(define-method get_folders
  (of-object "TnyMsgFolderIface")
  (c-name "tny_msg_folder_iface_get_folders")
  (return-type "const-GList*")
)

(define-method add_folder
  (of-object "TnyMsgFolderIface")
  (c-name "tny_msg_folder_iface_add_folder")
  (return-type "none")
  (parameters
    '("TnyMsgFolderIface*" "folder")
  )
)

(define-method get_message
  (of-object "TnyMsgFolderIface")
  (c-name "tny_msg_folder_iface_get_message")
  (return-type "TnyMsgIface*")
  (parameters
    '("TnyMsgHeaderIface*" "header")
  )
)

(define-method get_headers
  (of-object "TnyMsgFolderIface")
  (c-name "tny_msg_folder_iface_get_headers")
  (return-type "const-GList*")
)

(define-method get_account
  (of-object "TnyMsgFolderIface")
  (c-name "tny_msg_folder_iface_get_account")
  (return-type "TnyAccountIface*")
)

(define-method get_id
  (of-object "TnyMsgFolderIface")
  (c-name "tny_msg_folder_iface_get_id")
  (return-type "const-gchar*")
)

(define-method get_name
  (of-object "TnyMsgFolderIface")
  (c-name "tny_msg_folder_iface_get_name")
  (return-type "const-gchar*")
)

(define-method set_account
  (of-object "TnyMsgFolderIface")
  (c-name "tny_msg_folder_iface_set_account")
  (return-type "none")
  (parameters
    '("TnyAccountIface*" "account")
  )
)

(define-method set_id
  (of-object "TnyMsgFolderIface")
  (c-name "tny_msg_folder_iface_set_id")
  (return-type "none")
  (parameters
    '("const-gchar*" "id")
  )
)

(define-method set_name
  (of-object "TnyMsgFolderIface")
  (c-name "tny_msg_folder_iface_set_name")
  (return-type "none")
  (parameters
    '("const-gchar*" "name")
  )
)

(define-method get_all_count
  (of-object "TnyMsgFolderIface")
  (c-name "tny_msg_folder_iface_get_all_count")
  (return-type "guint")
)

(define-method get_unread_count
  (of-object "TnyMsgFolderIface")
  (c-name "tny_msg_folder_iface_get_unread_count")
  (return-type "guint")
)

(define-method uncache
  (of-object "TnyMsgFolderIface")
  (c-name "tny_msg_folder_iface_uncache")
  (return-type "none")
)

(define-method has_cache
  (of-object "TnyMsgFolderIface")
  (c-name "tny_msg_folder_iface_has_cache")
  (return-type "gboolean")
)



;; From tny-msg-folder-proxy.h

(define-function tny_msg_folder_proxy_get_type
  (c-name "tny_msg_folder_proxy_get_type")
  (return-type "GType")
)

(define-function tny_msg_folder_proxy_new
  (c-name "tny_msg_folder_proxy_new")
  (is-constructor-of "TnyMsgFolderProxy")
  (return-type "TnyMsgFolderProxy*")
)



;; From tny-msg-header-iface.h

(define-function tny_msg_header_iface_get_type
  (c-name "tny_msg_header_iface_get_type")
  (return-type "GType")
)

(define-method set_uid
  (of-object "TnyMsgHeaderIface")
  (c-name "tny_msg_header_iface_set_uid")
  (return-type "none")
  (parameters
    '("const-gchar*" "uid")
  )
)

(define-method get_uid
  (of-object "TnyMsgHeaderIface")
  (c-name "tny_msg_header_iface_get_uid")
  (return-type "const-gchar*")
)

(define-method get_bcc
  (of-object "TnyMsgHeaderIface")
  (c-name "tny_msg_header_iface_get_bcc")
  (return-type "const-gchar*")
)

(define-method get_cc
  (of-object "TnyMsgHeaderIface")
  (c-name "tny_msg_header_iface_get_cc")
  (return-type "const-gchar*")
)

(define-method get_date_received
  (of-object "TnyMsgHeaderIface")
  (c-name "tny_msg_header_iface_get_date_received")
  (return-type "const-time_t")
)

(define-method get_date_sent
  (of-object "TnyMsgHeaderIface")
  (c-name "tny_msg_header_iface_get_date_sent")
  (return-type "const-time_t")
)

(define-method get_message_id
  (of-object "TnyMsgHeaderIface")
  (c-name "tny_msg_header_iface_get_message_id")
  (return-type "const-gchar*")
)

(define-method get_from
  (of-object "TnyMsgHeaderIface")
  (c-name "tny_msg_header_iface_get_from")
  (return-type "const-gchar*")
)

(define-method get_to
  (of-object "TnyMsgHeaderIface")
  (c-name "tny_msg_header_iface_get_to")
  (return-type "const-gchar*")
)

(define-method get_subject
  (of-object "TnyMsgHeaderIface")
  (c-name "tny_msg_header_iface_get_subject")
  (return-type "const-gchar*")
)

(define-method get_replyto
  (of-object "TnyMsgHeaderIface")
  (c-name "tny_msg_header_iface_get_replyto")
  (return-type "const-gchar*")
)

(define-method set_bcc
  (of-object "TnyMsgHeaderIface")
  (c-name "tny_msg_header_iface_set_bcc")
  (return-type "none")
  (parameters
    '("const-gchar*" "bcc")
  )
)

(define-method set_cc
  (of-object "TnyMsgHeaderIface")
  (c-name "tny_msg_header_iface_set_cc")
  (return-type "none")
  (parameters
    '("const-gchar*" "cc")
  )
)

(define-method set_from
  (of-object "TnyMsgHeaderIface")
  (c-name "tny_msg_header_iface_set_from")
  (return-type "none")
  (parameters
    '("const-gchar*" "from")
  )
)

(define-method set_subject
  (of-object "TnyMsgHeaderIface")
  (c-name "tny_msg_header_iface_set_subject")
  (return-type "none")
  (parameters
    '("const-gchar*" "subject")
  )
)

(define-method set_to
  (of-object "TnyMsgHeaderIface")
  (c-name "tny_msg_header_iface_set_to")
  (return-type "none")
  (parameters
    '("const-gchar*" "to")
  )
)

(define-method set_replyto
  (of-object "TnyMsgHeaderIface")
  (c-name "tny_msg_header_iface_set_replyto")
  (return-type "none")
  (parameters
    '("const-gchar*" "to")
  )
)

(define-method get_folder
  (of-object "TnyMsgHeaderIface")
  (c-name "tny_msg_header_iface_get_folder")
  (return-type "TnyMsgFolderIface*")
)

(define-method set_folder
  (of-object "TnyMsgHeaderIface")
  (c-name "tny_msg_header_iface_set_folder")
  (return-type "none")
  (parameters
    '("TnyMsgFolderIface*" "folder")
  )
)

(define-method uncache
  (of-object "TnyMsgHeaderIface")
  (c-name "tny_msg_header_iface_uncache")
  (return-type "none")
)

(define-method has_cache
  (of-object "TnyMsgHeaderIface")
  (c-name "tny_msg_header_iface_has_cache")
  (return-type "gboolean")
)



;; From tny-msg-iface.h

(define-function tny_msg_iface_get_type
  (c-name "tny_msg_iface_get_type")
  (return-type "GType")
)

(define-method get_parts
  (of-object "TnyMsgIface")
  (c-name "tny_msg_iface_get_parts")
  (return-type "const-GList*")
)

(define-method get_header
  (of-object "TnyMsgIface")
  (c-name "tny_msg_iface_get_header")
  (return-type "TnyMsgHeaderIface*")
)

(define-method add_part
  (of-object "TnyMsgIface")
  (c-name "tny_msg_iface_add_part")
  (return-type "gint")
  (parameters
    '("TnyMsgMimePartIface*" "part")
  )
)

(define-method del_part
  (of-object "TnyMsgIface")
  (c-name "tny_msg_iface_del_part")
  (return-type "none")
  (parameters
    '("gint" "id")
  )
)

(define-method get_folder
  (of-object "TnyMsgIface")
  (c-name "tny_msg_iface_get_folder")
  (return-type "TnyMsgFolderIface*")
)

(define-method set_folder
  (of-object "TnyMsgIface")
  (c-name "tny_msg_iface_set_folder")
  (return-type "none")
  (parameters
    '("TnyMsgFolderIface*" "folder")
  )
)

(define-method set_header
  (of-object "TnyMsgIface")
  (c-name "tny_msg_iface_set_header")
  (return-type "none")
  (parameters
    '("TnyMsgHeaderIface*" "header")
  )
)



;; From tny-msg-mime-part-iface.h

(define-function tny_msg_mime_part_iface_get_type
  (c-name "tny_msg_mime_part_iface_get_type")
  (return-type "GType")
)

(define-method get_content_type
  (of-object "TnyMsgMimePartIface")
  (c-name "tny_msg_mime_part_iface_get_content_type")
  (return-type "const-gchar*")
)

(define-method content_type_is
  (of-object "TnyMsgMimePartIface")
  (c-name "tny_msg_mime_part_iface_content_type_is")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "type")
  )
)

(define-method get_stream
  (of-object "TnyMsgMimePartIface")
  (c-name "tny_msg_mime_part_iface_get_stream")
  (return-type "TnyStreamIface*")
)

(define-method write_to_stream
  (of-object "TnyMsgMimePartIface")
  (c-name "tny_msg_mime_part_iface_write_to_stream")
  (return-type "none")
  (parameters
    '("TnyStreamIface*" "stream")
  )
)

(define-method set_index
  (of-object "TnyMsgMimePartIface")
  (c-name "tny_msg_mime_part_iface_set_index")
  (return-type "none")
  (parameters
    '("guint" "index")
  )
)

(define-method get_index
  (of-object "TnyMsgMimePartIface")
  (c-name "tny_msg_mime_part_iface_get_index")
  (return-type "guint")
)

(define-method get_filename
  (of-object "TnyMsgMimePartIface")
  (c-name "tny_msg_mime_part_iface_get_filename")
  (return-type "const-gchar*")
)

(define-method get_content_id
  (of-object "TnyMsgMimePartIface")
  (c-name "tny_msg_mime_part_iface_get_content_id")
  (return-type "const-gchar*")
)

(define-method get_description
  (of-object "TnyMsgMimePartIface")
  (c-name "tny_msg_mime_part_iface_get_description")
  (return-type "const-gchar*")
)

(define-method get_content_location
  (of-object "TnyMsgMimePartIface")
  (c-name "tny_msg_mime_part_iface_get_content_location")
  (return-type "const-gchar*")
)



;; From tny-shared.h



;; From tny-stream-iface.h

(define-function tny_stream_iface_get_type
  (c-name "tny_stream_iface_get_type")
  (return-type "GType")
)

(define-method read
  (of-object "TnyStreamIface")
  (c-name "tny_stream_iface_read")
  (return-type "gint")
  (parameters
    '("char*" "buffer")
    '("guint" "n")
  )
)

(define-method write
  (of-object "TnyStreamIface")
  (c-name "tny_stream_iface_write")
  (return-type "gint")
  (parameters
    '("const-char*" "buffer")
    '("guint" "n")
  )
)

(define-method flush
  (of-object "TnyStreamIface")
  (c-name "tny_stream_iface_flush")
  (return-type "gint")
)

(define-method close
  (of-object "TnyStreamIface")
  (c-name "tny_stream_iface_close")
  (return-type "gint")
)

(define-method eos
  (of-object "TnyStreamIface")
  (c-name "tny_stream_iface_eos")
  (return-type "gboolean")
)

(define-method reset
  (of-object "TnyStreamIface")
  (c-name "tny_stream_iface_reset")
  (return-type "gint")
)

(define-method write_to_stream
  (of-object "TnyStreamIface")
  (c-name "tny_stream_iface_write_to_stream")
  (return-type "gint")
  (parameters
    '("TnyStreamIface*" "output")
  )
)


