(define-enum GetAccountsRequestType
  (in-module "Tny")
  (c-name "TnyGetAccountsRequestType")
  (gtype-id "TNY_TYPE_GET_ACCOUNTS_REQUEST_TYPE")
  (values
    '("transport" "TNY_ACCOUNT_STORE_IFACE_TRANSPORT_ACCOUNTS")
    '("store" "TNY_ACCOUNT_STORE_IFACE_STORE_ACCOUNTS")
    '("both" "TNY_ACCOUNT_STORE_IFACE_BOTH")
  )
)

(define-enum AlertType
  (in-module "Tny")
  (c-name "TnyAlertType")
  (gtype-id "TNY_TYPE_ALERT_TYPE")
  (values
    '("info" "TNY_ALERT_TYPE_INFO")
    '("warning" "TNY_ALERT_TYPE_WARNING")
    '("error" "TNY_ALERT_TYPE_ERROR")
  )
)


(define-enum StoreAccountFolderType
  (in-module "Tny")
  (c-name "TnyStoreAccountFolderType")
  (gtype-id "TNY_TYPE_STORE_ACCOUNT_FOLDER_TYPE")
  (values
    '("subscribed" "TNY_STORE_ACCOUNT_FOLDER_TYPE_SUBSCRIBED")
    '("all" "TNY_STORE_ACCOUNT_FOLDER_TYPE_ALL")
  )
)

(define-enum AccountType
  (in-module "Tny")
  (c-name "TnyAccountType")
  (gtype-id "TNY_TYPE_ACCOUNT_TYPE")
  (values
    '("store" "TNY_ACCOUNT_TYPE_STORE")
    '("all" "TNY_ACCOUNT_TYPE_TRANSPORT")
  )
)

(define-enum MsgFolderType
  (in-module "Tny")
  (c-name "TnyMsgFolderType")
  (gtype-id "TNY_TYPE_MSG_FOLDER_TYPE")
  (values
    '("unknown" "TNY_MSG_FOLDER_TYPE_UNKNOWN")
    '("normal" "TNY_MSG_FOLDER_TYPE_NORMAL")
    '("inbox" "TNY_MSG_FOLDER_TYPE_INBOX")
    '("outbox" "TNY_MSG_FOLDER_TYPE_OUTBOX")
    '("trash" "TNY_MSG_FOLDER_TYPE_trash")
    '("junk" "TNY_MSG_FOLDER_TYPE_JUNK")
    '("sent" "TNY_MSG_FOLDER_TYPE_SENT")
  )
)

(define-enum MsgHeaderFlags
  (in-module "Tny")
  (c-name "TnyMsgHeaderFlags")
  (gtype-id "TNY_TYPE_MSG_HEADER_FLAGS")
  (values
    '("answered" "TNY_MSG_HEADER_FLAG_ANSWERED")
    '("deleted" "TNY_MSG_HEADER_FLAG_DELETED")
    '("draft" "TNY_MSG_HEADER_FLAG_DRAFT")
    '("flagged" "TNY_MSG_HEADER_FLAG_FLAGGED")
    '("seen" "TNY_MSG_HEADER_FLAG_SEEN")
    '("attachments" "TNY_MSG_HEADER_FLAG_ATTACHMENTS")
    '("answered_all" "TNY_MSG_HEADER_FLAG_ANSWERED_ALL")
    '("junk" "TNY_MSG_HEADER_FLAG_JUNK")
    '("secure" "TNY_MSG_HEADER_FLAG_SECURE")
    '("flagged" "TNY_MSG_HEADER_FLAG_FLAGGED")
    '("learn" "TNY_MSG_HEADER_FLAG_LEARN")
    '("user" "TNY_MSG_HEADER_FLAG_USER")
  )
)

