;; -*- scheme -*-
; object definitions ...
(define-object GnomeAccountStore
  (in-module "Tny")
  (parent "GObject")
  (c-name "TnyGnomeAccountStore")
  (gtype-id "TNY_TYPE_GNOME_ACCOUNT_STORE")
)

(define-object GnomeDevice
  (in-module "Tny")
  (parent "GObject")
  (c-name "TnyGnomeDevice")
  (gtype-id "TNY_TYPE_GNOME_DEVICE")
)

(define-object GnomePlatformFactory
  (in-module "Tny")
  (parent "GObject")
  (c-name "TnyGnomePlatformFactory")
  (gtype-id "TNY_TYPE_GNOME_PLATFORM_FACTORY")
)

;; Enumerations and flags ...


;; From tny-gnome-account-store.h

(define-function tny_gnome_account_store_get_type
  (c-name "tny_gnome_account_store_get_type")
  (return-type "GType")
)

(define-function tny_gnome_account_store_new
  (c-name "tny_gnome_account_store_new")
  (is-constructor-of "TnyGnomeAccountStore")
  (return-type "TnyAccountStore*")
)

(define-method get_session
  (of-object "TnyGnomeAccountStore")
  (c-name "tny_gnome_account_store_get_session")
  (return-type "TnySessionCamel*")
)



;; From tny-gnome-device.h

(define-function tny_gnome_device_get_type
  (c-name "tny_gnome_device_get_type")
  (return-type "GType")
)

(define-function tny_gnome_device_new
  (c-name "tny_gnome_device_new")
  (is-constructor-of "TnyGnomeDevice")
  (return-type "TnyDevice*")
)



;; From tny-gnome-platform-factory.h

(define-function tny_gnome_platform_factory_get_type
  (c-name "tny_gnome_platform_factory_get_type")
  (return-type "GType")
)

(define-function tny_gnome_platform_factory_get_instance
  (c-name "tny_gnome_platform_factory_get_instance")
  (return-type "TnyPlatformFactory*")
)


