(define-enum ErrorDomain
  (in-module "Tny")
  (c-name "TnyErrorDomain")
  (gtype-id "TNY_TYPE_ERROR_DOMAIN")
  (values
    '("folder_error" "TNY_FOLDER_ERROR")
    '("folder_store_error" "TNY_FOLDER_STORE_ERROR")
    '("transport_account_error" "TNY_TRANSPORT_ACCOUNT_ERROR")
  )
)

(define-enum Error
  (in-module "Tny")
  (c-name "TnyError")
  (gtype-id "TNY_TYPE_ERROR")
  (values
	'("folder_error_expunge" "TNY_FOLDER_ERROR_EXPUNGE")
	'("folder_error_remove_msg" "TNY_FOLDER_ERROR_REMOVE_MSG")
	'("folder_error_add_msg" "TNY_FOLDER_ERROR_ADD_MSG")
	'("folder_error_refresh" "TNY_FOLDER_ERROR_REFRESH")
	'("folder_error_get_msg" "TNY_FOLDER_ERROR_GET_MSG")
	'("folder_error_transfer_msgs" "TNY_FOLDER_ERROR_TRANSFER_MSGS")
	'("folder_error_set_name" "TNY_FOLDER_ERROR_SET_NAME")
	'("folder_store_error_remove_folder" "TNY_FOLDER_STORE_ERROR_REMOVE_FOLDER")
	'("folder_store_error_get_folders" "TNY_FOLDER_STORE_ERROR_GET_FOLDERS")
	'("folder_store_error_create_folder" "TNY_FOLDER_STORE_ERROR_CREATE_FOLDER")
	'("transport_account_error_send" "TNY_TRANSPORT_ACCOUNT_ERROR_SEND")
  )
)

(define-enum GetAccountsRequestType
  (in-module "Tny")
  (c-name "TnyGetAccountsRequestType")
  (gtype-id "TNY_TYPE_GET_ACCOUNTS_REQUEST_TYPE")
  (values
    '("transport" "TNY_ACCOUNT_STORE_TRANSPORT_ACCOUNTS")
    '("store" "TNY_ACCOUNT_STORE_STORE_ACCOUNTS")
    '("both" "TNY_ACCOUNT_STORE_BOTH")
  )
)

(define-enum AlertType
  (in-module "Tny")
  (c-name "TnyAlertType")
  (gtype-id "TNY_TYPE_ALERT_TYPE")
  (values
    '("info" "TNY_ALERT_TYPE_INFO")
    '("warning" "TNY_ALERT_TYPE_WARNING")
    '("error" "TNY_ALERT_TYPE_ERROR")
  )
)
   
(define-enum FolderStoreQueryOption
  (in-module "Tny")
  (c-name "TnyFolderStoreQueryOption")
  (gtype-id "TNY_TYPE_FOLDER_STORE_QUERY_OPTION")
  (values
    '("subscribed" "TNY_FOLDER_STORE_QUERY_OPTION_SUBSCRIBED")
    '("unsubscribed" "TNY_FOLDER_STORE_QUERY_OPTION_UNSUBSCRIBED")
    '("match_on_name" "TNY_FOLDER_STORE_QUERY_OPTION_MATCH_ON_NAME")
    '("match_on_id" "TNY_FOLDER_STORE_QUERY_OPTION_MATCH_ON_ID")
  )
)

(define-enum AccountType
  (in-module "Tny")
  (c-name "TnyAccountType")
  (gtype-id "TNY_TYPE_ACCOUNT_TYPE")
  (values
    '("store" "TNY_ACCOUNT_TYPE_STORE")
    '("all" "TNY_ACCOUNT_TYPE_TRANSPORT")
  )
)

(define-enum MsgFolderType
  (in-module "Tny")
  (c-name "TnyFolderType")
  (gtype-id "TNY_TYPE_FOLDER_TYPE")
  (values
    '("unknown" "TNY_FOLDER_TYPE_UNKNOWN")
    '("normal" "TNY_FOLDER_TYPE_NORMAL")
    '("inbox" "TNY_FOLDER_TYPE_INBOX")
    '("outbox" "TNY_FOLDER_TYPE_OUTBOX")
    '("trash" "TNY_FOLDER_TYPE_trash")
    '("junk" "TNY_FOLDER_TYPE_JUNK")
    '("sent" "TNY_FOLDER_TYPE_SENT")
  )
)

(define-enum HeaderFlags
  (in-module "Tny")
  (c-name "TnyHeaderFlags")
  (gtype-id "TNY_TYPE_HEADER_FLAGS")
  (values
    '("answered" "TNY_HEADER_FLAG_ANSWERED")
    '("deleted" "TNY_HEADER_FLAG_DELETED")
    '("draft" "TNY_HEADER_FLAG_DRAFT")
    '("flagged" "TNY_HEADER_FLAG_FLAGGED")
    '("seen" "TNY_HEADER_FLAG_SEEN")
    '("attachments" "TNY_HEADER_FLAG_ATTACHMENTS")
    '("answered_all" "TNY_HEADER_FLAG_ANSWERED_ALL")
    '("junk" "TNY_HEADER_FLAG_JUNK")
    '("secure" "TNY_HEADER_FLAG_SECURE")
    '("flagged" "TNY_HEADER_FLAG_FLAGGED")
    '("learn" "TNY_HEADER_FLAG_LEARN")
    '("user" "TNY_HEADER_FLAG_USER")
  )
)

