/* -*- Mode: C; c-basic-offset: 4 -*- */
%%
headers
#include <Python.h>

#define NO_IMPORT_PYGOBJECT
#include "pygobject.h"

#include <glib-object.h>

#include <tny-account-tree-model.h>
#include <tny-attach-list-model.h>
#include <tny-msg-header-list-model.h>
#include <tny-msg-header-view.h>
#include <tny-msg-view.h>
#include <tny-msg-window.h>
#include <tny-save-strategy.h>
#include <tny-text-buffer-stream.h>

%%
modulename tinymail.uigtk
%%
ignore-glob
  *_get_type
%%
import gobject.GObject as PyGObject_Type
import gtk.Table as PyGtkTable_Type
import gtk.ScrolledWindow as PyGtkScrolledWindow_Type
import gtk.TextBuffer as PyGtkTextBuffer_Type
import gtk.ListStore as PyGtkListStore_Type
import gtk.Window as PyGtkWindow_Type
import gtk.TreeStore as PyGtkTreeStore_Type
import gtk.TreeModel as PyGtkTreeModel_Type
import gtk.ListStore as PyGtkListStore_Type

import tinymail.MsgFolderIface as PyTnyFolderIface_Type
import tinymail.MsgMimePartIface as PyTnyMsgMimePartIface_Type
import tinymail.ui.SaveStrategyIface as PyTnySaveStrategyIface_Type
import tinymail.ui.MsgViewIface as PyTnyMsgViewIface_Type
