/* -*- Mode: C; c-basic-offset: 4 -*- */
%%
headers
#include <Python.h>

#define NO_IMPORT_PYGOBJECT
#include "pygobject.h"

#include <glib-object.h>

#include <tny-gtk-account-tree-model.h>
#include <tny-gtk-attach-list-model.h>
#include <tny-gtk-header-list-model.h>
#include <tny-gtk-header-view.h>
#include <tny-gtk-msg-view.h>
#include <tny-gtk-msg-window.h>
#include <tny-gtk-save-strategy.h>
#include <tny-gtk-text-buffer-stream.h>

%%
modulename tinymail.uigtk
%%
ignore-glob
  *_get_type
%%
import gobject.GObject as PyGObject_Type
import gtk.Table as PyGtkTable_Type
import gtk.ScrolledWindow as PyGtkScrolledWindow_Type
import gtk.TextBuffer as PyGtkTextBuffer_Type
import gtk.ListStore as PyGtkListStore_Type
import gtk.Window as PyGtkWindow_Type
import gtk.TreeStore as PyGtkTreeStore_Type
import gtk.TreeModel as PyGtkTreeModel_Type
import gtk.ListStore as PyGtkListStore_Type

import tinymail.Folder as PyTnyFolder_Type
import tinymail.MimePart as PyTnyMimePart_Type
import tinymail.ui.SaveStrategy as PyTnySaveStrategy_Type
import tinymail.ui.MsgView as PyTnyMsgView_Type
