/* -*- Mode: C; c-basic-offset: 4 -*- */
%%
headers
#include <Python.h>
#include <pygobject.h>

#include <tny-account.h>
#include <tny-account-store.h>
#include <tny-device.h>
#include <tny-fs-stream.h>
#include <tny-iterator.h>
#include <tny-simple-list.h>
#include <tny-list.h>
#include <tny-folder.h>
#include <tny-header.h>
#include <tny-msg.h>
#include <tny-mime-part.h>
#include <tny-shared.h>
#include <tny-store-account.h>
#include <tny-stream.h>
#include <tny-transport-account.h>

#include <tny-account-store-view.h>
#include <tny-header-view.h>
#include <tny-msg-view.h>
#include <tny-msg-window.h>
#include <tny-platform-factory.h>
#include <tny-mime-part-save-strategy.h>
#include <tny-summary-view.h>

#include "platform_include.h"
#include "pytny-session-camel.h"

#define NO_IMPORT_PYGOBJECT
#include "pygobject.h"

%%
modulename tinymail.platform
%%
ignore-glob
  *_get_type
%%
import gobject.GObject as PyGObject_Type
import gtk.Dialog as PyGtkDialog_Type

import tinymail.ui.MimePartSaveStrategy as PyTnyMimePartSaveStrategy_Type
import tinymail.ui.PlatformFactory as PyTnyPlatformFactory_Type
import tinymail.Device as PyTnyDevice_Type
import tinymail.AccountStore as PyTnyAccountStore_Type
import tinymail.StoreAccount as PyTnyStoreAccount_Type
import tinymail.TransportAccount as PyTnyTransportAccount_Type

