/* -*- Mode: C; c-basic-offset: 4 -*- */
%%
headers
#include <Python.h>

#include <tny-account-store-view-iface.h>
#include <tny-header-view-iface.h>
#include <tny-msg-view-iface.h>
#include <tny-msg-window-iface.h>
#include <tny-msg-iface.h>
#include <tny-platform-factory-iface.h>
#include <tny-save-strategy-iface.h>
#include <tny-summary-view-iface.h>
#include <tny-account-store-iface.h>

#define NO_IMPORT_PYGOBJECT
#include "pygobject.h"

%%
modulename tinymail.ui
%%
ignore-glob
  *_get_type

%%
import tinymail.HeaderIface as PyTnyHeaderIface_Type
import tinymail.MsgIface as PyTnyMsgIface_Type
import tinymail.MsgMimePartIface as PyTnyMimePartIface_Type
import tinymail.AccountStoreIface as PyTnyAccountStoreIface_Type
