
		public System.Collections.IEnumerator GetEnumerator()
		{
			return (System.Collections.IEnumerator) this.CreateIterator ();
		}


		public Tny.Folder GetFolder (Gtk.TreeIter iter)
		{
			try {
				Tny.Folder retval;

				int column = (int) Tny.Ui.GTK.FolderStoreTreeModelColumn.InstanceColumn;
				GLib.Value val = GLib.Value.Empty;
				GetValue (iter, column, ref val);
				retval = (Tny.Folder) val.Val;
				val.Dispose ();

				return retval;
			} catch {
				return null;
			}
		}

		public Tny.FolderStore GetFolderStore (Gtk.TreeIter iter)
		{
			try {
				Tny.FolderStore retval;

				int column = (int) Tny.Ui.GTK.FolderStoreTreeModelColumn.InstanceColumn;
				GLib.Value val = GLib.Value.Empty;
				GetValue (iter, column, ref val);
				retval = (Tny.FolderStore) val.Val;
				val.Dispose ();

				return retval;
			} catch {
				return null;
			}
		}

