
		public System.Collections.IEnumerator GetEnumerator()
		{
			return (System.Collections.IEnumerator) this.CreateIterator ();
		}


		public Tny.Folder GetFolder (Gtk.TreeIter iter)
		{
			Tny.Folder retval;

			int column = (int) Tny.Ui.GTK.FolderStoreTreeModelColumn.InstanceColumn;
			GLib.Value val = GLib.Value.Empty;
			GetValue (iter, column, ref val);
			retval = (Tny.Folder) val.Val;
			val.Dispose ();

			return retval;
		}

		public Tny.FolderStore GetFolderStore (Gtk.TreeIter iter)
		{
			Tny.FolderStore retval;

			int column = (int) Tny.Ui.GTK.FolderStoreTreeModelColumn.InstanceColumn;
			GLib.Value val = GLib.Value.Empty;
			GetValue (iter, column, ref val);
			retval = (Tny.FolderStore) val.Val;
			val.Dispose ();

			return retval;
		}

