
[CCode(cheader_filename = "camel/camel.h",
	   lower_case_cprefix = "camel_", cprefix = "Camel")]
namespace Camel {
	[Compact]
	[CCode (cheader_filename = "camel/camel.h")]
	public class Session {
    }          
	[Compact]
	[CCode (cheader_filename = "camel/camel.h")]
	public class SeekableSubstream {
    }          
	[Compact]
	[CCode (cheader_filename = "camel/camel.h")]
	public class MimePart {
    }          
	[Compact]
	[CCode (cheader_filename = "camel/camel.h")]
	public class Stream {
    }          
}

