/* libtinymailui-gtk-1.0.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Tny", lower_case_cprefix = "tny_")]
namespace Tny {
	[CCode (cheader_filename = "tny-gtk-account-list-model.h")]
	public class GtkAccountListModel : Gtk.ListStore, Gtk.TreeModel, Gtk.TreeDragSource, Gtk.TreeDragDest, Gtk.TreeSortable, Gtk.Buildable, Tny.List {
		public weak GLib.List first;
		public bool first_needs_unref;
		public weak GLib.Mutex iterator_lock;
		[CCode (type = "GtkTreeModel*", has_construct_function = false)]
		public GtkAccountListModel ();
	}
	[CCode (cheader_filename = "tny-gtk-attach-list-model.h")]
	public class GtkAttachListModel : Gtk.ListStore, Gtk.TreeModel, Gtk.TreeDragSource, Gtk.TreeDragDest, Gtk.TreeSortable, Gtk.Buildable, Tny.List {
		public weak GLib.List first;
		public bool first_needs_unref;
		public weak GLib.Mutex iterator_lock;
		[CCode (type = "GtkTreeModel*", has_construct_function = false)]
		public GtkAttachListModel ();
	}
	[CCode (cheader_filename = "tny-gtk-attachment-mime-part-view.h")]
	public class GtkAttachmentMimePartView : GLib.Object, Tny.MimePartView {
		[CCode (type = "TnyMimePartView*", has_construct_function = false)]
		public GtkAttachmentMimePartView (Tny.GtkAttachListModel iview);
		[NoWrapper]
		public virtual void clear ();
		[NoWrapper]
		public virtual unowned Tny.MimePart get_part ();
		[NoWrapper]
		public virtual void set_part (Tny.MimePart part);
	}
	[CCode (cheader_filename = "tny-gtk-expander-mime-part-view.h")]
	public class GtkExpanderMimePartView : Gtk.Expander, Atk.Implementor, Tny.MimePartView, Gtk.Buildable {
		[CCode (type = "TnyMimePartView*", has_construct_function = false)]
		public GtkExpanderMimePartView (Tny.MimePartView view);
		[NoWrapper]
		public virtual void clear ();
		[NoWrapper]
		public virtual unowned Tny.MimePart get_part ();
		[NoWrapper]
		public virtual void set_part (Tny.MimePart part);
		public void set_view (Tny.MimePartView view);
	}
	[CCode (cheader_filename = "tny-gtk-folder-list-store.h")]
	public class GtkFolderListStore : Gtk.ListStore, Tny.FolderStoreObserver, Tny.FolderObserver, Gtk.TreeModel, Gtk.TreeDragSource, Gtk.TreeDragDest, Gtk.TreeSortable, Gtk.Buildable, Tny.List {
		public uint delayed_refresh_timeout_id;
		public weak GLib.List first;
		public bool first_needs_unref;
		public Tny.GtkFolderListStoreFlags flags;
		public weak GLib.List fol_obs;
		public weak GLib.Mutex iterator_lock;
		public weak string path_separator;
		public int progress_count;
		public weak Tny.FolderStoreQuery query;
		public weak GLib.PtrArray signals;
		public weak GLib.List store_obs;
		[CCode (type = "GtkTreeModel*", has_construct_function = false)]
		public GtkFolderListStore (Tny.FolderStoreQuery query);
		public void append (Tny.FolderStore item, string root_name);
		public bool get_activity ();
		public unowned string get_path_separator ();
		public void prepend (Tny.FolderStore item, string root_name);
		public void set_path_separator (string separator);
		[CCode (type = "GtkTreeModel*", has_construct_function = false)]
		public GtkFolderListStore.with_flags (Tny.FolderStoreQuery query, Tny.GtkFolderListStoreFlags flags);
		public virtual signal void activity_changed (bool activity);
	}
	[CCode (cheader_filename = "tny-gtk-folder-store-tree-model.h")]
	public class GtkFolderStoreTreeModel : Gtk.TreeStore, Tny.FolderStoreObserver, Tny.FolderObserver, Gtk.TreeModel, Gtk.TreeDragSource, Gtk.TreeDragDest, Gtk.TreeSortable, Gtk.Buildable, Tny.List {
		public weak GLib.List first;
		public bool first_needs_unref;
		public Tny.GtkFolderStoreTreeModelFlags flags;
		public weak GLib.List fol_obs;
		public weak GLib.Mutex iterator_lock;
		public weak Tny.FolderStoreQuery query;
		public weak GLib.PtrArray signals;
		public weak GLib.List store_obs;
		[CCode (type = "GtkTreeModel*", has_construct_function = false)]
		public GtkFolderStoreTreeModel (Tny.FolderStoreQuery? query);
		public void append (Tny.FolderStore item, string root_name);
		public void prepend (Tny.FolderStore item, string root_name);
		[CCode (type = "GtkTreeModel*", has_construct_function = false)]
		public GtkFolderStoreTreeModel.with_flags (Tny.FolderStoreQuery? query, Tny.GtkFolderStoreTreeModelFlags flags);
	}
	[CCode (cheader_filename = "tny-gtk-header-list-model.h")]
	public class GtkHeaderListModel : GLib.Object, Gtk.TreeModel, Tny.List {
		[CCode (type = "GtkTreeModel*", has_construct_function = false)]
		public GtkHeaderListModel ();
		public bool get_no_duplicates ();
		public static int received_date_sort_func (Gtk.TreeModel model, Gtk.TreeIter a, Gtk.TreeIter b);
		public static int sent_date_sort_func (Gtk.TreeModel model, Gtk.TreeIter a, Gtk.TreeIter b);
		public void set_folder (Tny.Folder folder, bool refresh, [CCode (delegate_target_pos = 4.1)] Tny.GetHeadersCallback callback, Tny.StatusCallback status_callback);
		public void set_no_duplicates (bool setting);
	}
	[CCode (cheader_filename = "tny-gtk-header-view.h")]
	public class GtkHeaderView : Gtk.Table, Atk.Implementor, Gtk.Buildable, Tny.HeaderView {
		[CCode (type = "TnyHeaderView*", has_construct_function = false)]
		public GtkHeaderView ();
		[NoWrapper]
		public virtual void clear ();
		[NoWrapper]
		public virtual void set_header (Tny.Header header);
	}
	[CCode (cheader_filename = "tny-gtk-image-mime-part-view.h")]
	public class GtkImageMimePartView : Gtk.Image, Atk.Implementor, Tny.MimePartView, Gtk.Buildable {
		[CCode (type = "TnyMimePartView*", has_construct_function = false)]
		public GtkImageMimePartView (Tny.StatusCallback status_callback, void* status_user_data);
		[NoWrapper]
		public virtual void clear ();
		[NoWrapper]
		public virtual unowned Tny.MimePart get_part ();
		[NoWrapper]
		public virtual void set_part (Tny.MimePart part);
	}
	[CCode (cheader_filename = "tny-gtk-lockable.h")]
	public class GtkLockable : GLib.Object, Tny.Lockable {
		[CCode (type = "TnyLockable*", has_construct_function = false)]
		public GtkLockable ();
	}
	[CCode (cheader_filename = "tny-gtk-mime-part-save-strategy.h")]
	public class GtkMimePartSaveStrategy : GLib.Object, Tny.MimePartSaveStrategy {
		[CCode (type = "TnyMimePartSaveStrategy*", has_construct_function = false)]
		public GtkMimePartSaveStrategy (Tny.StatusCallback status_callback, void* status_user_data);
		[NoWrapper]
		public virtual void perform_save (Tny.MimePart part);
	}
	[CCode (cheader_filename = "tny-gtk-msg-view.h")]
	public class GtkMsgView : Gtk.Bin, Atk.Implementor, Tny.MimePartView, Gtk.Buildable, Tny.MsgView {
		public weak Gtk.Container viewers;
		[CCode (type = "TnyMsgView*", has_construct_function = false)]
		public GtkMsgView ();
		[NoWrapper]
		public virtual void clear ();
		[NoWrapper]
		public virtual unowned Tny.HeaderView create_header_view ();
		[NoWrapper]
		public virtual unowned Tny.MimePartView create_mime_part_view_for (Tny.MimePart part);
		[NoWrapper]
		public virtual unowned Tny.MsgView create_new_inline_viewer ();
		public bool get_display_attachments ();
		public bool get_display_html ();
		public bool get_display_plain ();
		public bool get_display_rfc822 ();
		[NoWrapper]
		public virtual unowned Tny.Msg get_msg ();
		[NoWrapper]
		public virtual unowned Tny.MimePart get_part ();
		public void get_status_callback (Tny.StatusCallback status_callback, void* status_user_data);
		public void set_display_attachments (bool setting);
		public void set_display_html (bool setting);
		public void set_display_plain (bool setting);
		public void set_display_rfc822 (bool setting);
		[NoWrapper]
		public virtual void set_msg (Tny.Msg msg);
		public void set_parented (bool parented);
		[NoWrapper]
		public virtual void set_part (Tny.MimePart part);
		public void set_status_callback (Tny.StatusCallback status_callback, void* status_user_data);
		[NoWrapper]
		public virtual void set_unavailable ();
	}
	[CCode (cheader_filename = "tny-gtk-msg-window.h")]
	public class GtkMsgWindow : Gtk.Window, Atk.Implementor, Tny.MimePartView, Gtk.Buildable, Tny.MsgView, Tny.MsgWindow {
		[CCode (type = "TnyMsgWindow*", has_construct_function = false)]
		public GtkMsgWindow (Tny.MsgView msgview);
		[NoWrapper]
		public virtual void clear ();
		[NoWrapper]
		public virtual unowned Tny.MimePartView create_mime_part_view_for (Tny.MimePart part);
		[NoWrapper]
		public virtual unowned Tny.MsgView create_new_inline_viewer ();
		[NoWrapper]
		public virtual unowned Tny.Msg get_msg ();
		[NoWrapper]
		public virtual unowned Tny.MimePart get_part ();
		[NoWrapper]
		public virtual void set_msg (Tny.Msg msg);
		[NoWrapper]
		public virtual void set_part (Tny.MimePart part);
		[NoWrapper]
		public virtual void set_unavailable ();
		public void set_view (Tny.MsgView view);
	}
	[CCode (cheader_filename = "tny-gtk-password-dialog.h")]
	public class GtkPasswordDialog : GLib.Object, Tny.PasswordGetter {
		[CCode (type = "TnyPasswordGetter*", has_construct_function = false)]
		public GtkPasswordDialog ();
	}
	[CCode (cheader_filename = "tny-gtk-pixbuf-stream.h")]
	public class GtkPixbufStream : GLib.Object, Tny.Stream {
		[CCode (type = "TnyStream*", has_construct_function = false)]
		public GtkPixbufStream (string mime_type);
		[NoWrapper]
		public virtual int close ();
		[NoWrapper]
		public virtual int flush ();
		public unowned Gdk.Pixbuf get_pixbuf ();
		[NoWrapper]
		public virtual bool is_eos ();
		[NoWrapper]
		public virtual ssize_t read (string buffer, size_t n);
		[NoWrapper]
		public virtual int reset ();
		[NoWrapper]
		public virtual ssize_t write (string buffer, size_t n);
		[NoWrapper]
		public virtual ssize_t write_to_stream (Tny.Stream output);
	}
	[CCode (cheader_filename = "tny-gtk-text-buffer-stream.h")]
	public class GtkTextBufferStream : GLib.Object, Tny.Stream {
		[CCode (type = "TnyStream*", has_construct_function = false)]
		public GtkTextBufferStream (Gtk.TextBuffer buffer);
		[NoWrapper]
		public virtual int close ();
		[NoWrapper]
		public virtual int flush ();
		[NoWrapper]
		public virtual bool is_eos ();
		[NoWrapper]
		public virtual ssize_t read (string buffer, size_t n);
		[NoWrapper]
		public virtual int reset ();
		public void set_text_buffer (Gtk.TextBuffer buffer);
		[NoWrapper]
		public virtual ssize_t write (string buffer, size_t n);
		[NoWrapper]
		public virtual ssize_t write_to_stream (Tny.Stream output);
	}
	[CCode (cheader_filename = "tny-gtk-text-mime-part-view.h")]
	public class GtkTextMimePartView : Gtk.TextView, Atk.Implementor, Tny.MimePartView, Gtk.Buildable {
		[CCode (type = "TnyMimePartView*", has_construct_function = false)]
		public GtkTextMimePartView (Tny.StatusCallback status_callback, void* status_user_data);
		[NoWrapper]
		public virtual void clear ();
		[NoWrapper]
		public virtual unowned Tny.MimePart get_part ();
		[NoWrapper]
		public virtual void set_part (Tny.MimePart part);
	}
	[CCode (cprefix = "TNY_GTK_ACCOUNT_LIST_MODEL_", cheader_filename = "tny-gtk-account-list-model.h")]
	public enum GtkAccountListModelColumn {
		NAME_COLUMN,
		INSTANCE_COLUMN,
		N_COLUMNS
	}
	[CCode (cprefix = "TNY_GTK_ATTACH_LIST_MODEL_", cheader_filename = "tny-gtk-attach-list-model.h")]
	public enum GtkAttachListModelColumn {
		PIXBUF_COLUMN,
		FILENAME_COLUMN,
		INSTANCE_COLUMN,
		N_COLUMNS
	}
	[CCode (cprefix = "TNY_GTK_FOLDER_LIST_STORE_", cheader_filename = "tny-gtk-folder-list-store.h")]
	public enum GtkFolderListStoreColumn {
		NAME_COLUMN,
		UNREAD_COLUMN,
		ALL_COLUMN,
		TYPE_COLUMN,
		INSTANCE_COLUMN,
		N_COLUMNS
	}
	[CCode (cprefix = "TNY_GTK_FOLDER_LIST_STORE_FLAG_", has_type_id = "0", cheader_filename = "tny-gtk-folder-list-store.h")]
	public enum GtkFolderListStoreFlags {
		SHOW_PATH,
		NO_REFRESH,
		DELAYED_REFRESH
	}
	[CCode (cprefix = "TNY_GTK_FOLDER_STORE_TREE_MODEL_", cheader_filename = "tny-gtk-folder-store-tree-model.h")]
	public enum GtkFolderStoreTreeModelColumn {
		NAME_COLUMN,
		UNREAD_COLUMN,
		ALL_COLUMN,
		TYPE_COLUMN,
		INSTANCE_COLUMN,
		N_COLUMNS
	}
	[CCode (cprefix = "TNY_GTK_FOLDER_STORE_TREE_MODEL_FLAG_SHOW_", has_type_id = "0", cheader_filename = "tny-gtk-folder-store-tree-model.h")]
	public enum GtkFolderStoreTreeModelFlags {
		PATH
	}
	[CCode (cprefix = "TNY_GTK_HEADER_LIST_MODEL_", cheader_filename = "tny-gtk-header-list-model.h")]
	public enum GtkHeaderListModelColumn {
		FROM_COLUMN,
		TO_COLUMN,
		SUBJECT_COLUMN,
		CC_COLUMN,
		DATE_SENT_COLUMN,
		DATE_RECEIVED_TIME_T_COLUMN,
		DATE_SENT_TIME_T_COLUMN,
		MESSAGE_SIZE_COLUMN,
		DATE_RECEIVED_COLUMN,
		INSTANCE_COLUMN,
		FLAGS_COLUMN,
		N_COLUMNS
	}
}
