/* libtinymail-gnome-desktop-1.0.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Tny", lower_case_cprefix = "tny_")]
namespace Tny {
	[CCode (cheader_filename = "tny-gnome-platform-factory.h")]
	public class GnomeAccountStore : GLib.Object, Tny.AccountStore {
		[CCode (type = "TnyAccountStore*", has_construct_function = false)]
		public GnomeAccountStore ();
		public unowned Tny.SessionCamel get_session ();
	}
	[CCode (cheader_filename = "tny-gnome-platform-factory.h")]
	public class GnomeDevice : GLib.Object, Tny.Device {
		[CCode (type = "TnyDevice*", has_construct_function = false)]
		public GnomeDevice ();
	}
	[CCode (cheader_filename = "tny-gnome-platform-factory.h")]
	public class GnomePlatformFactory : GLib.Object, Tny.PlatformFactory {
		public static unowned Tny.PlatformFactory get_instance ();
	}
}
