/* libtinymail-camel-1.0.vapi generated by lt-vapigen, do not modify. */

[CCode (cprefix = "Tny", lower_case_cprefix = "tny_")]
namespace Tny {
	[CCode (cheader_filename = "tny.h")]
	public class SessionCamel {
		public weak Tny.SessionCamelPriv priv;
		public SessionCamel (Tny.AccountStore account_store);
		public void set_account_store (Tny.AccountStore account_store);
		public void set_device (Tny.Device device);
		public void set_initialized ();
		public void set_ui_locker (Tny.Lockable ui_lock);
	}
	[CCode (cheader_filename = "tny.h")]
	public class SessionCamelClass {
		public pointer parent_class;
	}
	[CCode (cheader_filename = "tny.h")]
	public class SessionCamelPriv {
	}
	[CCode (cheader_filename = "tny.h")]
	public class StreamCamel {
		public weak Tny.CamelStream parent;
		public weak Tny.Stream stream;
		public StreamCamel (Tny.Stream stream);
		public void set_stream (Tny.Stream stream);
		public long write_to_stream (Tny.Stream output);
	}
	[CCode (cheader_filename = "tny.h")]
	public class StreamCamelClass {
		public pointer parent;
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelAccount : GLib.Object, Tny.Account {
		public void add_option (string option);
		public void get_supported_secure_authentication (Tny.CamelGetSupportedSecureAuthCallback callback, Tny.StatusCallback status_callback, pointer user_data);
		public void set_online (bool online, Tny.CamelSetOnlineCallback callback, pointer user_data);
		public void set_session (Tny.SessionCamel session);
		public signal void set_online_happened (bool p0);
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelBsMimePart : GLib.Object, Tny.MimePart {
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelBsMsg : Tny.CamelBsMimePart, Tny.MimePart, Tny.Msg {
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelBsMsgReceiveStrategy : GLib.Object, Tny.MsgReceiveStrategy {
		public CamelBsMsgReceiveStrategy ();
		public weak Tny.Stream start_receiving_part (Tny.Folder folder, Tny.CamelBsMimePart part, bool binary) throws GLib.Error;
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelFolder : GLib.Object, Tny.FolderStore, Tny.Folder {
		public weak string get_full_name ();
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelFullMsgReceiveStrategy : GLib.Object, Tny.MsgReceiveStrategy {
		public CamelFullMsgReceiveStrategy ();
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelIMAPFolder : Tny.CamelFolder, Tny.FolderStore, Tny.Folder {
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelIMAPStoreAccount : Tny.CamelStoreAccount, Tny.Account, Tny.FolderStore, Tny.StoreAccount {
		public CamelIMAPStoreAccount ();
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelMemStream : Tny.CamelStream, Tny.Stream {
		public CamelMemStream ();
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelMimePart : GLib.Object, Tny.MimePart {
		public weak Tny.CamelMimePart get_part ();
		public CamelMimePart ();
		public CamelMimePart.with_part (Tny.CamelMimePart part);
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelMsg : Tny.CamelMimePart, Tny.MimePart, Tny.Msg {
		public CamelMsg ();
		public CamelMsg.with_part (Tny.CamelMimePart part);
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelMsgRemoveStrategy : GLib.Object, Tny.MsgRemoveStrategy {
		public CamelMsgRemoveStrategy ();
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelNNTPFolder : Tny.CamelFolder, Tny.FolderStore, Tny.Folder {
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelNNTPStoreAccount : Tny.CamelStoreAccount, Tny.Account, Tny.FolderStore, Tny.StoreAccount {
		public CamelNNTPStoreAccount ();
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelPOPFolder : Tny.CamelFolder, Tny.FolderStore, Tny.Folder {
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelPOPStoreAccount : Tny.CamelStoreAccount, Tny.Account, Tny.FolderStore, Tny.StoreAccount {
		public CamelPOPStoreAccount ();
		public void reconnect ();
		public void set_leave_messages_on_server (bool enabled);
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelPartialMsgReceiveStrategy : GLib.Object, Tny.MsgReceiveStrategy {
		public CamelPartialMsgReceiveStrategy ();
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelPopRemoteMsgRemoveStrategy : GLib.Object, Tny.MsgRemoveStrategy {
		public CamelPopRemoteMsgRemoveStrategy ();
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelSendQueue : GLib.Object, Tny.FolderObserver, Tny.SendQueue {
		public void add_async (Tny.Msg msg, Tny.SendQueueAddCallback callback, Tny.StatusCallback status_callback, pointer user_data);
		public void flush ();
		public weak Tny.CamelTransportAccount get_transport_account ();
		public CamelSendQueue (Tny.CamelTransportAccount trans_account);
		public void set_transport_account (Tny.CamelTransportAccount trans_account);
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelStoreAccount : Tny.CamelAccount, Tny.Account, Tny.FolderStore, Tny.StoreAccount {
		public weak Tny.Folder factor_folder (string full_name, bool was_new);
		public CamelStoreAccount ();
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelStream : GLib.Object, Tny.Stream {
		public weak Tny.CamelStream get_stream ();
		public CamelStream (Tny.CamelStream stream);
	}
	[CCode (cheader_filename = "tny.h")]
	public class CamelTransportAccount : Tny.CamelAccount, Tny.Account, Tny.TransportAccount {
		public CamelTransportAccount ();
	}
	public static delegate void CamelGetSupportedSecureAuthCallback (Tny.CamelAccount self, bool cancelled, Tny.List auth_types, GLib.Error err, pointer user_data);
	public static delegate void CamelSetOnlineCallback (Tny.CamelAccount account, bool canceled, GLib.Error err, pointer user_data);
}
