<?xml version="1.0"?>
<metadata>
 <attr path="/api/namespace/object[@cname='TnyMergeFolder']/method[@name='SetFolderType']" name="name">SetMergeFolderType</attr>
 <attr path="/api/namespace/interface[@cname='TnyAccount']" name="consume_only">1</attr>
 <remove-node path="/api/namespace/interface[@cname='TnyList']/method[@name='RemoveMatches']" />
 <attr path="/api/namespace/interface[@cname='TnySendQueue']" name="consume_only">1</attr>
 <attr path="/api/namespace/interface[@cname='TnyFolder']" name="consume_only">1</attr>
 <attr path="/api/namespace/interface[@cname='TnyFolderStore']" name="consume_only">1</attr>
 <attr path="/api/namespace/interface[@cname='TnyMimePart']" name="consume_only">1</attr>
</metadata>
