TnyCamelAccount cheader_filename="tny-camel-account.h"
TnyCamelBsMimePart cheader_filename="tny-camel-bs-mime-part.h"
TnyCamelBsMsg cheader_filename="tny-camel-bs-msg.h"
TnyCamelBsMsgReceiveStrategy cheader_filename="tny-camel-bs-msg-receive-strategy.h"
TnyCamelDefaultConnectionPolicy cheader_filename="tny-camel-default-connection-policy.h"
TnyCamelFolder cheader_filename="tny-camel-folder.h"
TnyCamelFullMsgReceiveStrategy cheader_filename="tny-camel-full-msg-receive-strategy.h"
TnyCamelHeader cheader_filename="tny-camel-header.h"
TnyCamelHtmlToTextStream cheader_filename="tny-camel-html-to-text-stream.h"
TnyCamelIMAPFolder cheader_filename="tny-camel-imap-folder.h"
TnyCamelIMAPFolderClass hidden="1"
TnyCamelIMAPStoreAccount cheader_filename="tny-camel-imap-store-account.h"
TnyCamelMemStream cheader_filename="tny-camel-mem-stream.h"
TnyCamelMimePart cheader_filename="tny-camel-mime-part.h"
TnyCamelMsg cheader_filename="tny-camel-msg.h"
TnyCamelMsgRemoveStrategy cheader_filename="tny-camel-msg-remove-strategy.h"
TnyCamelNNTPFolder cheader_filename="tny-camel-nntp-folder.h"
TnyCamelNNTPStoreAccount cheader_filename="tny-camel-nntp-store-account.h"
TnyCamelPOPFolder cheader_filename="tny-camel-pop-folder.h"
TnyCamelPOPStoreAccount cheader_filename="tny-camel-pop-store-account.h"
TnyCamelPartialMsgReceiveStrategy cheader_filename="tny-camel-partial-msg-receive-strategy.h"
TnyCamelPopRemoteMsgRemoveStrategy cheader_filename="tny-camel-pop-remote-msg-remove-strategy.h"
TnyCamelRecoverConnectionPolicy cheader_filename="tny-camel-recover-connection-policy.h"
TnyCamelSendQueue cheader_filename="tny-camel-send-queue.h"
TnyCamelStoreAccount cheader_filename="tny-camel-store-account.h"
TnyCamelStream cheader_filename="tny-camel-stream.h"
TnyCamelTransportAccount cheader_filename="tny-camel-transport-account.h"
TnySessionCamel cheader_filename="tny-session-camel.h"
TnySessionCamel.parent_object hidden="1"
TnySessionCamelClass hidden="1"
TnyStreamCamel cheader_filename="tny-stream-camel.h"
TnyStreamCamel.parent hidden="1"
TnyStreamCamelClass hidden="1"
tny_session_camel_new transfer_ownership="1"
