Tny cheader_filename="tny.h"
regex_t name="pointer"
GetPassFunc has_target="false"
ForgetPassFunc has_target="false"
tny_account_store_find_account nullable="1" transfer_ownership="1"
tny_account_store_get_device transfer_ownership="1"
tny_folder_refresh_async.callback delegate_target_pos="2.1"
tny_header_dup_uid transfer_ownership="1"
tny_header_dup_bcc transfer_ownership="1"
tny_header_dup_cc transfer_ownership="1"
tny_header_dup_message_id transfer_ownership="1"
tny_header_get_message_size transfer_ownership="1"
tny_header_dup_from transfer_ownership="1"
tny_header_dup_to transfer_ownership="1"
tny_header_dup_subject transfer_ownership="1"
tny_header_dup_replyto transfer_ownership="1"
