<?xml version="1.0"?>
<metadata>
 <attr path="/api/namespace/object[@cname='TnyMergeFolder']/method[@name='SetFolderType']" name="name">SetMergeFolderType</attr>
 <attr path="/api/namespace/interface[@cname='TnyAccount']" name="consume_only">1</attr>
 <remove-node path="/api/namespace/interface[@cname='TnyList']/method[@name='RemoveMatches']" />
 <attr path="/api/namespace/interface[@cname='TnySendQueue']" name="consume_only">1</attr>
 <attr path="/api/namespace/interface[@cname='TnyFolder']" name="consume_only">1</attr>
 <attr path="/api/namespace/interface[@cname='TnyFolderStore']" name="consume_only">1</attr>
 <attr path="/api/namespace/interface[@cname='TnyMimePart']" name="consume_only">1</attr>
 <add-node path="/api/namespace/interface[@name='List']"><implements><interface name="IEnumerable" /></implements></add-node>
 <add-node path="/api/namespace/interface[@name='Iterator']"><implements><interface name="IEnumerator" /></implements></add-node>
 <attr path="/api/namespace/interface[@cname='TnyIterator']/method[@cname='tny_iterator_get_current']" name="name">GetGlibCurrent</attr>
</metadata>
