<?xml version="1.0"?>
<metadata>
 <attr path="/api/namespace/object[@cname='TnyMergeFolder']/method[@name='SetFolderType']" name="name">SetMergeFolderType</attr>
 <attr path="/api/namespace/interface[@cname='TnyAccount']" name="consume_only">1</attr>
 <remove-node path="/api/namespace/interface[@cname='TnyList']/method[@name='RemoveMatches']" />
 <!-- attr path="/api/namespace/interface[@cname='TnySendQueue']" name="consume_only">1</attr //-->
 <!-- attr path="/api/namespace/interface[@cname='TnyFolder']" name="consume_only">1</attr //-->
 <!-- attr path="/api/namespace/interface[@cname='TnyFolderStore']" name="consume_only">1</attr //-->
 <!-- attr path="/api/namespace/interface[@cname='TnyMimePart']" name="consume_only">1</attr //-->
 <add-node path="/api/namespace/interface[@cname='TnyList']"><implements><interface name="System.Collections.IEnumerable" /></implements></add-node>
 <add-node path="/api/namespace/interface[@cname='TnyIterator']"><implements><interface name="System.Collections.IEnumerator" /></implements></add-node>
 <attr path="/api/namespace/interface[@cname='TnyIterator']/method[@cname='tny_iterator_get_current']" name="name">GetGlibCurrent</attr>
 <attr path="/api/namespace/interface[@cname='TnyFolder']/virtual_method/parameters/parameter[@name='user_data']" name="scope">private</attr>
 <attr path="/api/namespace/interface[@cname='TnyFolderStore']/virtual_method/parameters/parameter[@name='user_data']" name="scope">private</attr>
 <attr path="/api/namespace/interface[@cname='TnySendQueue']/virtual_method/parameters/parameter[@name='user_data']" name="scope">private</attr>
 <attr path="/api/namespace/interface[@cname='TnyMimePart']/virtual_method/parameters/parameter[@name='user_data']" name="scope">private</attr>
</metadata>

